#
#Thu Dec 30 14:17:52 CST 2010
output_path3=D\:\\project\\mwell\\Tools\\mwell1.0-Data\\gtl
output_path2=D\:\\project\\mwell\\Data\\client_res\\scripts
output_path1=D\:\\project\\mwell\\Data\\scripts
